include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="mqtt-raw"
    topic=${?PULSAR_PRODUCER_TOPIC}
    queueSize=10000
    queueSize=${?PULSAR_PRODUCER_QUEUE_SIZE}
  }
}

application {
  inFlightAlertThreshold = 1000
  inFlightAlertThreshold = ${?IN_FLIGHT_ALERT_THRESHOLD}
  msgMonitoringInterval = 10000
  msgMonitoringInterval = ${?MSG_MONITORING_INTERVAL}
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:8883"
  host=${?MQTT_BROKER_HOST}
  qos=1
  qos=${?MQTT_QOS}
  topic="/hfp/v1/journey/ongoing/#"
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION}
  # MQTT requires unique client-id's so make sure to change this in prod.
  clientId="mqtt-pulsar-gateway"
  clientId=${?MQTT_CLIENT_ID}
  #Username and password from Docker-secrets from this file path
  usernameFilepath="/run/secrets/mqtt_broker_username"
  usernameFilepath=${?FILEPATH_USERNAME_SECRET}
  passwordFilepath="/run/secrets/mqtt_broker_password"
  passwordFilepath=${?FILEPATH_PASSWORD_SECRET}
}